# The purpose of this file is to explore the data sets
It will hopefully allow us to have an idea of what kind of data were looking at, and give us an idea of what cleaning steps we'll need to take.

In [2]:
### Import the nessesary libraries
import pandas as pd
import sqlite3 
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

# Looking into the Movies_gross CSV file

In [10]:
df = pd.read_csv('data/bom.movie_gross.csv.gz')
df.head()
# df.shape

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

From running the code above, 3387 rows of movies, with columns like title, gross profit, and stuff like that

In [13]:
### Looking for repeats in titles
titles = df.title.unique()
len(titles)
### There are no repeats

3386

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [19]:
### Adding on a total revenue column which is the sum or domestic and foreign
### Change type of foreign_gross to int
df['foriegn_int'] = pd.to_numeric(df.foreign_gross.str.replace(',',''))

df['Total_Gross_Millions'] = (df.domestic_gross + df.foriegn_int) / 1000000
df.head()

,title,studio,domestic_gross,foreign_gross,year,foriegn_int,Total_Gross,Total_Gross_Millions
0,Toy Story 3,BV,415000000.0,652000000,2010,652000000.0,1.067000e+09,1067.0
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010,691300000.0,1.025500e+09,1025.5
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010,664300000.0,9.603000e+08,960.3
3,Inception,WB,292600000.0,535700000,2010,535700000.0,8.283000e+08,828.3
4,Shrek Forever After,P/DW,238700000.0,513900000,2010,513900000.0,7.526000e+08,752.6

## Findings
- Would be a good file to use for basic analysis comparing yearly growth of movie revenue
- Very clean

# Now looking into Movie_budgets

In [22]:
### Connecting into the movie budgets csv
df_moviebudgets = pd.read_csv('data/tn.movie_budgets.csv.gz', index_col=0)
df_moviebudgets.head()

,release_date,movie,production_budget,domestic_gross,worldwide_gross
id,,,,,
1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [25]:
df_moviebudgets.shape

(5782, 5)

In [26]:
### Looking for duplicates in the movie column
### Looking for repeats in titles
movie = df_moviebudgets.movie.unique()
len(movie)
### There are a few duplicates

5698

## Findings
- This would probably be a good data set to gather ROI data on? Since we have the production budget
- Needs to be cleaned with a few duplicates on the movie, as well as a parsing of the data objects to create the right columns (ROI, Release Year, blah blah blah)

# Exploring movies.csv

In [28]:
df_movies = pd.read_csv('data/tmdb.movies.csv.gz', index_col=0)
df_movies.head()

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [29]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26517 entries, 0 to 26516
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   genre_ids          26517 non-null  object
 1   id                 26517 non-null  int64
 2   original_language  26517 non-null  object
 3   original_title     26517 non-null  object
 4   popularity         26517 non-null  float64
 5   release_date       26517 non-null  object
 6   title              26517 non-null  object
 7   vote_average       26517 non-null  float64
 8   vote_count         26517 non-null  int64
dtypes: float64(2), int64(2), object(5)
memory usage: 2.0+ MB

In [31]:
### Looking for repeats in movie title
original_title = df_movies.original_title.unique()
len(original_title)
### A few duplicates but a much larger set of movies, thinking the timespan is much greater

24835

## Findings for movies
- The file is much larger, which may be better to do analysis on, get's movie releases from a longer time ago
- All things considered doesn't seem to have many repeats for movie titles
- Would be very helpful if we knew what the genre_ids feild was refrencing, maybe it goes towards the sqlite db?
- If anything, would be good use for rating and fan ratings

# Exploration movie_info.tsv Rotten Tomatoes

In [37]:
# df_reviews = pd.read_csv('data/rt.reviews.tsv.gz',sep = '\t')
df_movieinfo = pd.read_table('data/rt.movie_info.tsv.gz', index_col=0)
df_movieinfo.head()

,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
id,,,,,,,,,,,
1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

In [38]:
df_movieinfo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1560 entries, 1 to 2000
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   synopsis      1498 non-null   object
 1   rating        1557 non-null   object
 2   genre         1552 non-null   object
 3   director      1361 non-null   object
 4   writer        1111 non-null   object
 5   theater_date  1201 non-null   object
 6   dvd_date      1201 non-null   object
 7   currency      340 non-null    object
 8   box_office    340 non-null    object
 9   runtime       1530 non-null   object
 10  studio        494 non-null    object
dtypes: object(11)
memory usage: 146.2+ KB

## Findings
- Doesn't seem like the greatest file to work with, a lot of missing data points as well as no column for movie title
- Gives information on the genre which would be useful if we're trying to answer what kind've movies to create
- Unsure if this would be giving useful information though

# Connecting the to SQL DB

In [3]:
conn = sqlite3.connect('data/sqldata/im.db')

In [4]:
q = """
SELECT *
FROM movie_basics
LIMIT 10
;
"""
pd.read_sql(q, conn)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy
6,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller"
7,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy"
8,tt0139613,O Silêncio,O Silêncio,2012,NaN,"Documentary,History"
9,tt0144449,Nema aviona za Zagreb,Nema aviona za Zagreb,2012,82.0,Biography